<!DOCTYPE html>
<html lang="en">
<style>
	h1 {
        font-family: Poppins;
        font-size: 50px;
        color: #ecd540;
    }
	body{
		background-color: #aa9dd4; 
		text-align: center;
		color: white;
		font-family: Poppins;
	}
</style>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,700i&display=swap" rel="stylesheet">
    <title>Natasya Elora</title>
</head>
<body>

<h1>My Profile</h1>
<img src="https://vignette.wikia.nocookie.net/powerpuff/images/8/8b/Bubbles_15.png/revision/latest?cb=20160523095343" alt="bubbles" style="width:130px;height:135px;">
<p>Nama : Natasya Elora Carissa</p>
<p>NPM : 1806147086</p>
<p>Angkatan : 2018</p>
<p>Hobi : Main basket dan nonton</p>
<p>Deskripsi : Aku lebih dikenal dengan panggilan <i> Natel </i>, <br>aku merupakan anak kedua dari dua bersaudara. Aku dilahirkan di Jakarta </br><br>pada tanggal 16 Mei 2000, di Rumah Sakit Pondok Indah lebih tepatnya.</br></p>
<p>Tempat Kuliah : Universitas Indonesia</p>


</body>
</html>